@media (min-width: 250px) and (max-width: 767px) {
    .main-frappe-lokos {
        display: block;
    }

    .main-frappeslokos-responsive {
        display: none;
    }
}

@media (min-width:768px) {
    .main-frappe-lokos {
        display: none;
    }

    /* PLAY */

    /* GENERALES */

    h1 {
        color: var(--white);
        text-align: left;
    }
    
    p {
        color: var(--Black);
        font-size: 1.5rem;
        text-align: center;
    }

    /* GENERALES */

    /* VARIABLES */
    :root {
        --background: #0D7471;
        --Yellow: #FFF092;
        --white: #FFFFFF;
        --Black: #2e2e2e;
        --blue: #3340FF;
        --grey: #878787;
        --greytext: #565656;
        --bluegreen: #0E918D;
    }
    /* VARIABLES */
    body {
        background-color: var(--Yellow);
        animation-name: body;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    @keyframes body {
        0%{background-color: var(--Yellow);}
        50%{background-color: rgb(250, 250, 250);}
        100%{background-color: var(--Yellow);}
    }

    .main-frappeslokos-responsive {
        width: 100%;
        height: auto;
    }

    html {
        scroll-behavior: smooth;
    }

    /* HEADER */

    .header-responsive {
        top: 0;
        left: 0;
        width: 100%;
        position: fixed;
        background-color: var(--Black);
    }

    .header-responsive:hover {
        background-color: var(--background);
        transition: 1s;
    }

    .navigation-responsive {
        width: 90%;
        margin: auto;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
    }

    .logo-header-responsive {
        width: 6rem;
        border-radius: 100%;
    }

    .list-responsive {
        display: flex;
        align-items: center;
        margin: auto;
    }

    .items-responsive {
        padding: 0 2rem;
        margin: auto;
    }

    .items-responsive:hover {
        border-bottom: 2px solid rgb(255, 255, 255);
    }

    /* HEADER */

    /* BODY */

    .main-body-responsive {
        width: 90%;
        background-color: transparent;
        height: auto;
        margin-top: 10rem;
        margin: 10rem auto 0 auto;
    }

    .title-responsive {
        background-color: var(--background);
        border-radius: 50px;
        margin: 2rem auto 0 auto;
        width: 40%;
    }

    .title-responsive h1 {
        text-align: center;
        padding: .5rem 1rem;
    }

    .seccion1 {
        background-color: var(--background);
        width: 40%;
        margin: 2rem auto;
        height: auto;
        border-radius: 10px;
        padding: 1rem 0;
    }

    .title-product-seccion1 {
        margin: auto;
    }

    .title-product-seccion1 h1 {
        font-size: 1.5rem;
        text-align: center;
        padding: 1rem;
    }

    .products-seccion1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        width: 90%;
    }

    .product-section1 {
        background-color: var(--Yellow);
        border-radius: 50px;
        margin: .5rem .5rem;
        padding: .5rem 0;
    }

    .product-section1 p {
        font-size: 1.5rem;
    }

    .product-section1-fuera {
        margin: 1rem auto;
        background-color: var(--Yellow);
        border-radius: 50px;
        width: 90%;
    }

    .product-section1-fuera p {
        padding: .5rem 0;
        font-size: 1.5rem;
        text-align: center;
    }

    .img-product-box {
        width: 40%;
        margin: 1rem auto;
    }

    .producto-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: var(--background);
        margin: 2rem auto;
        border-radius: 10px;
        padding: 1rem;
    }

    .img-product img {
        width: 90%;
        border-radius: 10px;
    }

    .description-product-img {
        margin: auto;
        background-color: var(--bluegreen);
        border-radius: 10px;
        padding: 0 .5rem;
    }

    .description-product-img p {
        color: var(--white);
        font-size: 1.5rem;
    }

    .acidos {
        width: 40%;
        background-color: var(--background);
        margin: 2rem auto;
        border-radius: 10px;
    }

    .product-acido-box {
        margin: auto;
        width: 90%;
        padding: 1rem;
    }

    .products-box-acidos {
        width: 60%;
        margin: 1rem auto;
        background-color: var(--Yellow);
        border-radius: 50px;
    }

    .products-box-acidos p {
        font-size: 1.5rem;
        padding: .7rem;
    }

    .seccion2 {
        background-color: var(--background);
        width: 40%;
        margin: 2rem auto;
        height: auto;
        border-radius: 10px;
        padding: 1rem 0;
    }

    .title-product-seccion2 {
        margin: auto;
    }

    .title-product-seccion2 h1 {
        font-size: 1.5rem;
        text-align: center;
        padding: 1rem;
    }

    .products-seccion2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        width: 90%;
    }

    .product-section2 {
        background-color: var(--Yellow);
        border-radius: 50px;
        margin: .5rem .5rem;
        padding: .5rem 0;
    }

    .product-section2 p {
        font-size: 1.5rem;
    }

    .product-section2-fuera {
        background-color: var(--Yellow); 
        border-radius: 50px;
        margin: 1rem auto;
        width: 90%;
    }

    .product-section2-fuera p {
        padding: .5rem 0;
        font-size: 1.5rem;
        text-align: center;
    }

    .dulces {
        width: 40%;
        border-radius: 10px;
        margin: 2rem auto;
        background-color: var(--background);
    }

    .product-dulce-box {
        width: 90%;
        margin: auto;
        padding: 1rem;
    }

    .products-box-dulces {
        background-color: var(--Yellow);
        width: 100%;
        border-radius: 50px;
        margin: 1rem auto;
        padding: 1rem 0;
    }

    .products-box-dulces p {
        font-size: 1.5rem;
    }

    .img-product-box-2 {
        width: 40%;
        margin: 1rem auto;
    }

    .container-products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: var(--background);
        margin: 2rem auto;
        border-radius: 10px;
        padding: 1rem;
    }

    .img-box-product {
        margin: auto;
    }

    .img-box-product img {
        width: 90%;
        border-radius: 10px;
    }

    .description-product-img {
        margin: auto;
        background-color: var(--bluegreen);
        border-radius: 10px;
    }

    .container-60 {
        width: 40%;
        background-color: var(--background);
        border-radius: 10px;
        margin: 2rem auto;
        padding: 1rem 0;
    }

    .title-60 {
        margin: auto;
    }

    .title-60 h1 {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;
    }

    .products-60-box-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
    }

    .produc-grid {
        margin: auto;
        background-color: var(--white);
        border-radius: 50px;
        padding: 0.5rem 0;
        width: 90%;
        background-color: var(--Yellow);
    }

    .produc-grid p {
        font-size: 1.5rem;
    }

    .fuera {
        margin: 1rem auto;
        background-color: var(--Yellow);
        border-radius: 50px;
        width: 95%;
        padding: .5rem 0;
    }

    .fuera p {
        font-size: 1.5rem;
    }

    .img-product-box-60 {
        width: 40%;
        margin: 1rem auto;
    }

    .container-product-60 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: var(--background);
        margin: 2rem auto;
        border-radius: 10px;
        padding: 1rem;
    }

    .img-box-product-60 {
        margin: auto;
    }

    .img-box-product-60 img {
        width: 90%;
        border-radius: 10px;
    }

    .description-product-60 {
        margin: auto;
        background-color: var(--bluegreen);
        border-radius: 10px;
    }

    .description-product-60 p {
        font-size: 1.5rem;
        color: var(--white);
    }

    .productos-lista{
        margin: .5rem auto;
        background-color: var(--Yellow);
        border-radius: 50px;
        padding: 0.5rem 0;
        width: 90%;
    }

    .productos-fuera {
        margin: 1rem auto;
        background-color: var(--Yellow);
        border-radius: 50px;
        width: 95%;
        padding: .5rem 0;
    }

    .contenedor {
        width: 40%;
        background-color: var(--background);
        border-radius: 10px;
        margin: 2rem auto;
        padding: 1rem 0;
    }

    .title-65 {
        margin: auto;
        width: 90%;
    }

    .title-65 h1 {
        padding: 1rem 0;
        font-size: 1.5rem;
        text-align: center;
    }

    .grid-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
    }
    
    .producto-expo-main {
        width: 40%;
        margin: 1rem auto;
    }

    .grid-box-expo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: var(--background);
        margin: 2rem auto;
        border-radius: 10px;
        padding: 1rem;
    }

    .img-expo {
        margin: auto;
    }

    .img-expo img {
        width: 90%;
        border-radius: 10px;
    }

    .expo-description {
        margin: auto;
        background-color: var(--bluegreen);
        border-radius: 10px;
    }

    .expo-description p {
        font-size: 1.5rem;
        color: var(--white);
    }

    .contactame {
        width: 40%;
        margin: 2rem auto;
        background-color: var(--white);
        border-radius: 10px;
    }
    .contactame img {
        border-radius: 50%;
        margin: auto;
        display: block;
        width: 50%;
    }

    .datos-contact {
        width: 100%;
        margin: auto;
    }

    .datos-contact p {
        font-size: 3rem;
    }

    .icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 4rem auto;
    }

}   